ASPNETCORE_ENVIRONMENT=QA
SQLSERVER_HOST=codexy-mssql-qa
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=Qa_P@ssw0rd_2025
SQLSERVER_DB=codexy_qa

ConnectionStrings__DefaultConnection=Server=${SQLSERVER_HOST},${SQLSERVER_PORT};Database=${SQLSERVER_DB};User Id=${SQLSERVER_USER};Password=${SQLSERVER_PASSWORD};TrustServerCertificate=True;

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Debug

Jwt__Key=07F2FA77-E5D5-44B2-ABE3-0CD5B18A3D15-CxP
Jwt__Issuer=CodexyProject.API.JWT
Jwt__Audience=CodexyProject.Client

Export__TempDirectory=/tmp/exports

EmailSettings__SenderEmail=codexyqr@gmail.com
EmailSettings__Username=codexyqr@gmail.com
EmailSettings__Password=hjoiiukifsyqxpji

Cloudinary__CloudName=drxw2lc7g
Cloudinary__ApiKey=191274713374622
Cloudinary__ApiSecret=QzMrtFfvpkM6XXwEowQ6kpHqmYc