ASPNETCORE_ENVIRONMENT=Production

MSSQL_HOST=codexy-mssql-prod
MSSQL_PORT=1436
MSSQL_USER=sa
MSSQL_PASSWORD=Prod_P@ssw0rd_2025
MSSQL_DB=codexy_prod

ConnectionStrings__SqlServer=Server=codexy-mssql-prod,1436;Database=codexy_prod;User Id=sa;Password=Prod_P@ssw0rd_2025;TrustServerCertificate=True;

LOG_LEVEL=Warning
ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Debug

Jwt__Key=07F2FA77-E5D5-44B2-ABE3-0CD5B18A3D15-CxP
Jwt__Issuer=CodexyProject.API.JWT
Jwt__Audience=CodexyProject.Client

Export__TempDirectory=/tmp/exports

EmailSettings__SenderEmail=codexyqr@gmail.com
EmailSettings__Username=codexyqr@gmail.com
EmailSettings__Password=hjoiiukifsyqxpji

Cloudinary__CloudName=drxw2lc7g
Cloudinary__ApiKey=191274713374622
Cloudinary__ApiSecret=QzMrtFfvpkM6XXwEowQ6kpHqmYc